
{Dramatic music}
!!!SHOTE VORDUJ
!!!SHOTE VORDUJ
!!!SHOTE VORDUJ

{WARDS IN MORSE CODE BEAT xD}
[.-- .- .-. -.. ...]

	~~~Intro~~~
----------MOJ DEO-----------------------
Shotte je izašao iz cimerkine sobe,
...S dve ribe,
Pravcate reci on je pronašao. 
Naoružo se rimama opasnim k'o bombe,
Reci su njegovog sukoba orude.
Izašao je sa devojkama iz stana,
Cim je bio u kolima iza volana, 
Evo ja cu, zacula se pesma,
Što je peva pevacica Jana.
Ekipica njegova, treba da se cuva,
Teša iz prva, upali Juga,
S parkinga na Grbavici,
Namignuvši usput svakoj cici,
Da isproziva mora, tri svoja druga.
----------------------------------------

{Batman theme interlude}
-------------------------------

-------------------------------

-------------------------------
!!!SHOTE VORDUJ
Djole naredjuj!
!!!SHOTE VORDUJ
Lošmi napreduj!
!!!SHOTE VORDUJ
:Samo ti: Pinguj bote!!!	
--------------------------------

A
E
G
I
S

D
E
N
A
J

---------------------------------
!!!SHOTE VORDUJ
Djole naredjuj!
!!!SHOTE VORDUJ
Combowhore brate!
!!!SHOTE VORDUJ
Pogledaj mapu idiote!!!
----------------------------------

I
V
A
N
Kičma kad se savije, guzica se širi
A

T
R
A
M
Priznaj mi za kraj, Lošmi bato,
Šta će dva goriva u jedan auto?
----------------------------------
!!!SHOTE VORDUJ
Djole naredjuj!
!!!SHOTE VORDUJ
Lošmi napreduj!
!!!SHOTE VORDUJ
Riki don't die...
J [cough] bote!!!
----------------------------------

R
E
Jel to moj brat prdž
Dž

K
V
I
Tuki ti obrezan!



Stigli smo do kraja pesme
Kako ove rime grme!!!

Šta reći, koju posluku porati
Rođendanski čili,
Burek sa piletinom,
Punjena paprika.

Njeno telo je kao mapa savremenog sveta, ne postoji neistrazena teritorija
Da se svaki zanat uci gledanjem, pas bi bio najbolji kasapin
Besposlen k'o kasica prasica u Srbiji
